{
  "trailingSlash": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/gallery.html", "destination": "/personal-work/", "permanent": true },
    { "source": "/admin.html", "destination": "/admin/", "permanent": true },
    { "source": "/group/:id/", "destination": "/gallery/:id/", "permanent": true },
    { "source": "/group/:id", "destination": "/gallery/:id/", "permanent": true },
    {
      "source": "/album.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/album/:id/",
      "permanent": true
    },
    {
      "source": "/album-group.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/gallery/:id/",
      "permanent": true
    },
    { "source": "/curate.html", "destination": "/personal-work/", "permanent": true },
    { "source": "/curate-group.html", "destination": "/personal-work/", "permanent": true },
    { "source": "/fullalbums/", "destination": "/personal-work/", "permanent": true },
    { "source": "/fullalbums/:groupId/:slug/", "destination": "/gallery/:groupId/:slug/", "permanent": true },
    { "source": "/fullalbums/:groupId/:slug", "destination": "/gallery/:groupId/:slug/", "permanent": true },
    { "source": "/fullalbums/:id/", "destination": "/gallery/:id/", "permanent": true },
    { "source": "/fullalbums/:id", "destination": "/gallery/:id/", "permanent": true },
    { "source": "/gallery/", "destination": "/personal-work/", "permanent": false },
    { "source": "/client-work/", "destination": "/professional-work/", "permanent": true },
    { "source": "/client-work", "destination": "/professional-work/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/family/", "destination": "/family/index.html" },
    { "source": "/familyalbums/", "destination": "/family/index.html" },
    { "source": "/familyalbums/:year/:slug/", "destination": "/album/index.html" },
    { "source": "/familyalbums/:year/:slug", "destination": "/album/index.html" },
    { "source": "/personal-work/", "destination": "/personal-work/index.html" },
    { "source": "/professional-work/", "destination": "/professional-work/index.html" },
    { "source": "/unlock/", "destination": "/unlock/index.html" },
    { "source": "/gallery/:id/cities/", "destination": "/group/index.html" },
    { "source": "/gallery/:id/cities", "destination": "/group/index.html" },
    { "source": "/gallery/:id/places/", "destination": "/group/index.html" },
    { "source": "/gallery/:id/places", "destination": "/group/index.html" },
    { "source": "/gallery/:id/rolls/", "destination": "/group/index.html" },
    { "source": "/gallery/:id/rolls", "destination": "/group/index.html" },
    { "source": "/gallery/:id/albums/", "destination": "/group/index.html" },
    { "source": "/gallery/:id/albums", "destination": "/group/index.html" },
    { "source": "/gallery/:groupId/:slug/", "destination": "/album/index.html" },
    { "source": "/gallery/:groupId/:slug", "destination": "/album/index.html" },
    { "source": "/gallery/:id/", "destination": "/group/index.html" },
    { "source": "/gallery/:id", "destination": "/group/index.html" },
    { "source": "/album/:id/", "destination": "/album/index.html" },
    { "source": "/album/:id", "destination": "/album/index.html" }
  ]
}
