{
  "trailingSlash": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/gallery.html", "destination": "/gallery/", "permanent": true },
    { "source": "/admin.html", "destination": "/admin/", "permanent": true },
    { "source": "/group/:id/", "destination": "/gallery/:id/", "permanent": true },
    { "source": "/group/:id", "destination": "/gallery/:id/", "permanent": true },
    {
      "source": "/album.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/album/:id/",
      "permanent": true
    },
    {
      "source": "/album-group.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/gallery/:id/",
      "permanent": true
    },
    { "source": "/curate.html", "destination": "/gallery/", "permanent": true },
    { "source": "/curate-group.html", "destination": "/gallery/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/unlock/", "destination": "/unlock/index.html" },
    { "source": "/gallery/:groupId/:slug/", "destination": "/album/index.html" },
    { "source": "/gallery/:groupId/:slug", "destination": "/album/index.html" },
    { "source": "/gallery/:id/", "destination": "/group/index.html" },
    { "source": "/gallery/:id", "destination": "/group/index.html" },
    { "source": "/album/:id/", "destination": "/album/index.html" },
    { "source": "/album/:id", "destination": "/album/index.html" }
  ]
}
