{
  "trailingSlash": true,
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/gallery.html", "destination": "/gallery/", "permanent": true },
    { "source": "/login.html", "destination": "/login/", "permanent": true },
    { "source": "/admin.html", "destination": "/admin/", "permanent": true },
    {
      "source": "/album.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/album/:id",
      "permanent": true
    },
    {
      "source": "/album-group.html",
      "has": [{ "type": "query", "key": "id", "value": "(?<id>.*)" }],
      "destination": "/group/:id",
      "permanent": true
    },
    {
      "source": "/curate.html",
      "has": [{ "type": "query", "key": "album", "value": "(?<id>.*)" }],
      "destination": "/curate/:id",
      "permanent": true
    },
    {
      "source": "/curate-group.html",
      "has": [{ "type": "query", "key": "group", "value": "(?<id>.*)" }],
      "destination": "/curate/group/:id",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/curate/group/:id", "destination": "/curate/group/index.html" },
    { "source": "/album/:id", "destination": "/album/index.html" },
    { "source": "/group/:id", "destination": "/group/index.html" },
    { "source": "/curate/:id", "destination": "/curate/index.html" }
  ]
}
